pid = /var/run/stunnel.pid
output = /var/log/stunnel.log
cert = /etc/letsencrypt/live/sub.domain.tld/fullchain.pem
key = /etc/letsencrypt/live/sub.domain.tld/privkey.pem
client = no
sslVersion = TLSv1.2
options = NO_SSLv2
options = NO_SSLv3
delay = yes

[smtps]
accept = 25
connect = 127.0.0.1:10025
protocol = smtp
